#server.port = 8070
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/opensf
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/da633f02si4jcc
spring.datasource.username=jftkrxbznraxiu
spring.datasource.password=8687170caffea235f437871e24531809f7fd3e0102a923b76ea1e16a82fda37f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

