server.port = 8070
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/opensf
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://fuikcufnplvdka:04a934d3304cc71d845c20ef5a2bd2dcbc0d0f066f9e2197fac68b4d12b9223c@ec2-52-200-215-149.compute-1.amazonaws.com:5432/d34c11r39osrki
spring.datasource.username=fuikcufnplvdka
spring.datasource.password=04a934d3304cc71d845c20ef5a2bd2dcbc0d0f066f9e2197fac68b4d12b9223c


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

