server.port = 8070
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/opensf
spring.datasource.username=postgres
spring.datasource.password=1234